# sample-spring-microservices

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/chris/microservices/account/: AccountApplicationStatus.java  Application.java
account-service/src/main/java/chris/microservices/account/config/: AccountConfiguration.java  OAuth2FeignAutoConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java
account-service/src/main/java/chris/microservices/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/chris/microservices/account/intercomm/: CustomerClient.java
account-service/src/main/java/chris/microservices/account/model/: Account.java  CustomerCheckStatus.java  CustomerServiceResponse.java
account-service/src/main/java/chris/microservices/account/services/: AccountController.java  AccountService.java  OAuth2FeignRequestInterceptor.java
account-service/src/main/resources/: application-eureka.yml  application-standalone.yml  application.yml  logback.xml
account-service/src/test/java/chris/microservices/account/: AccountTest.java
auth-service/: .project  pom.xml
auth-service/src/main/java/chris/: Application.java
auth-service/src/main/java/chris/web/config/: UiSecurityConfig.java
auth-service/src/main/java/chris/web/controller/: User.java
auth-service/src/main/java/test/: Api.java  Application.java  LoginController.java  UiSecurityConfig.java  UiSecurityConfig2.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html
auth-service/src/main/resources/templates/: landing.html
customer-service/: .gitignore  pom.xml
customer-service/src/main/java/chris/microservices/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/chris/microservices/customer/config/: CustomerConfiguration.java  OAuth2FeignAutoConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java
customer-service/src/main/java/chris/microservices/customer/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/chris/microservices/customer/intercomm/: AccountClient.java
customer-service/src/main/java/chris/microservices/customer/model/: Account.java  Customer.java  CustomerCheckStatus.java  CustomerServiceResponse.java  CustomerType.java
customer-service/src/main/java/chris/microservices/customer/services/: CustomerController.java  CustomerService.java  OAuth2FeignRequestInterceptor.java
customer-service/src/main/resources/: application-eureka.yml  application-standalone.yml  application.yml
customer-service/src/test/java/chris/microservices/customer/: CustomerBase.java
customer-service/src/test/resources/contracts/customer/: customercheck_negative.groovy  customercheck_positive.groovy
discovery-service/: pom.xml
discovery-service/src/main/java/chris/microservices/eureka/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/chris/microservices/edge/: AppConfig.java  Application.java  DocumentationController.java  MyController.java  SwaggerConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.properties
saml-service/: .gitignore  pom.xml
saml-service/src/main/java/chris/microservices/saml/: Application.java  EncryptAndSignAssertion.java  RedirectController.java  SAMLInputContainer.java  SAMLWriter.java  SignAssertion.java
saml-service/src/main/java/chris/microservices/saml/config/: EncryptAndSignConfig.java
saml-service/src/main/resources/: application.yml  idp-metadata.xml  logback.xml  sp-metadata.xml
saml-service/src/main/resources/templates/: redirect.html
saml-service/src/test/resources/: samlrequest.xml
web-app/: pom.xml
web-app/src/main/java/chris/web/config/: UiSecurityConfig.java
web-app/src/main/java/chris/web/controller/: LoginController.java  User.java
web-app/src/main/resources/: application-eureka.yml  application-standalone.yml  application.yml  bootstrap.properties
web-app/src/main/resources/static/: index.html
zipkin-service/: pom.xml
zipkin-service/src/main/java/chris/microservices/zipkin/: Application.java
